<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django File Upload</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: "Roboto";
        }

        body {
            background-color: #F5F5F5;
        }

        form {
            background-color: #FFFFFF;
            padding: 25px;
        }

        table {
            width: 100%;
            text-align: center;
            margin-top: 25px;
            padding: 25px;
            background-color: #FFFFFF;
        }

        table tr td {
            padding-top: 15px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Image</th>
            <th>RESULT</th>
        </tr>

        <tr>
            <td><img src="{{ d1.url }}" style="max-height:300px"></td>
            {% for r,p in res %}
            <td>
                <h3>{{r}}</h3>  <h3>{{p}}</h3>
            </td>
            {% endfor %}

        </tr>
 </table>

<hr>

</body>
</html>